<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo.jpg" />
    <link rel="stylesheet" href="vendor/scss/style.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="breadcrumb">
        <div class="breadcrumb-container container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-list--item active">
                    <a href="" class="text-active">Home</a>
                </li>
                <li class="breadcrumb-list--item ">
                    <a href="">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="send content-padding">
        <div class="send-container container">
            <div class="send-form">
                <h2>Send Message Us
                </h2>
                <div class="form-group">
                    <input type="text" placeholder="Your Name" class="form-control">
                    <input type="text" placeholder="Your Email Id" class="form-control">
                </div>
                <div class="form-group">
                    <input type="number" placeholder="Phone" class="form-control">
                    <input type="text" placeholder="Subject" class="form-control">
                </div>
                <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Your Message..."></textarea>
                <input type="submit" value="Submit" class="submit">
            </div>
            <div class="send-contact">
                <h2>Quick Contact</h2>
                <p>If you have any questions simply use the following contact details.
                </p>
                <ul class="send-contact--list">
                    <li class="send-contact--list__item">
                        <div class="box-icon">
                            <i class="fal fa-map-marker-alt"></i>
                        </div>
                        <div class="box-content">
                            <h5>ADDRESS : </h5>
                            <p>123 West Street, Melbourne Victoria 3000 Australia
                            </p>
                        </div>
                    </li>
                    <li class="send-contact--list__item">
                        <div class="box-icon">
                            <i class="fal fa-envelope"></i>
                        </div>
                        <div class="box-content">
                            <h5>ADDRESS : </h5>
                            <p>info@company.com

                            </p>
                        </div>
                    </li>
                    <li class="send-contact--list__item">
                        <div class="box-icon">
                            <i class="fal fa-phone"></i>
                        </div>
                        <div class="box-content">
                            <h5>PHONE : </h5>
                            <p>+91 123 456 7890

                            </p>
                        </div>
                    </li>
                </ul>
                <ul class="send-contact--social">
                    <li class="send-contact--social__list">
                        <a href="">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="send-contact--social__list">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="send-contact--social__list">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="send-contact--social__list">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="send-contact--social__list">
                        <a href="">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="vendor/js/jquery-3.6.0.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="vendor/js/font-awesome.js"></script>
    <script src="vendor/js/main.js"></script>
</body>

</html>