<!DOCTYPE html>
<html lang="en">

<head>
    <title>Register BMW</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/logo/logo-header.png" />
    <link rel="stylesheet" href="/scss/style.css">
    <link rel="stylesheet" href="/css/slick.css">
    <link rel="stylesheet" href="/css/slick-theme.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,900i&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <div class="breadcrumb">
        <div class="breadcrumb-container container">
            <ul class="breadcrumb-list">
                <li class="breadcrumb-list--item active">
                    <a href="" class="text-active">Home</a>
                </li>
                <li class="breadcrumb-list--item ">
                    <a href="">Register</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- ANCHOR register -->
    <div class="register general-body mobile" id="register">
        <div class="general-body--left">
        </div>
        <div class="general-body--right">
            <h2>Register </h2>
            <form action="">
                <div class="input-item">
                    <i class="fas fa-user icon"></i>
                    <input type="text" class="input-control" placeholder="Username">
                </div>
                <div class="input-item">
                    <i class="fas fa-at icon"></i>
                    <input type="email" class="input-control" placeholder="Email">
                </div>
                <div class="input-item ">
                    <i class="far fa-lock-alt icon"></i>
                    <input type="password" class="input-control" placeholder="Password">
                </div>
                <div class="input-item ">
                    <i class="far fa-lock-alt icon"></i>
                    <input type="password" class="input-control" placeholder="Re-password">
                </div>
                <a href="" class="button-form">
                    <span>Register</span>
                </a>
            </form>
        </div>
    </div>
    <script type="module" src="/js/jquery-3.6.0.min.js"></script>
    <script type="module" src="/js/fontAwesome.js"></script>

</body>

</html>